# ChatSphere

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jn/chatsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jn/chatsphere/: App.kt  MainActivity.kt
app/src/main/java/com/jn/chatsphere/core/components/: CustomAppBar.kt  LoadingAnimation.kt
app/src/main/java/com/jn/chatsphere/core/utils/: ChatSettingUtils.kt  Prompt.kt
app/src/main/java/com/jn/chatsphere/data/converters/: ChatSettingConverter.kt  MessagesConverter.kt
app/src/main/java/com/jn/chatsphere/data/local/datasource/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/jn/chatsphere/data/local/entities/: ChatEntity.kt
app/src/main/java/com/jn/chatsphere/data/local/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/jn/chatsphere/di/: AppModule.kt
app/src/main/java/com/jn/chatsphere/domain/model/: ChatSetting.kt  Message.kt
app/src/main/java/com/jn/chatsphere/domain/repository/: GenerativeModelRepository.kt
app/src/main/java/com/jn/chatsphere/presentation/chat_screen/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/jn/chatsphere/presentation/chat_screen/components/: ChatNavigationDrawer.kt  ChatTextField.kt  MessageItem.kt  MessageList.kt
app/src/main/java/com/jn/chatsphere/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jn/chatsphere/utils/extensions/: MessageExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jn/chatsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
